0|La Tana del Lupo|Via|Via milano|12|Varese|VA|21100|3429034678|https://www.latanadellupo.it|Italiano
1|La Piadineria|Via|Piazza della repubblica |25|Varese|VA|21100|3476567274|https://www.lapiadineria.com|Italiano
2|La Terrazza|Via|Dalmazia|63|Varese|VA|21100|332334828|https://www.laterrazza.net|Italiano
3|Wen Sushi|Piazza|Della Motta|8|Varese|VA|21100|332556765|https://www.wensushi.com|Etnico
4|Kyo Sushi|Via|Tognasca|1|Gallarate|VA|21013|3426765456|https://www.kyosushiitalia.com|Etnico
5|Oyishi|Via|Per Luino|47|Lavena Ponte Tresa|VA|21037|332550244|http://www.oyishi.com|Etnico
6|Gold 20|Via|L Colombo|22|Lavena Ponte Tresa|VA|21037|332556747|https://www.goldventi.com|Etnico
7|Hon Kitchen|Piazza|Cavour|78|Varese|VA|21100|3456506876|https://www.honforall.com|Fusion
8|Shabu Saronno|Via|Luigi Lazzaroni|5|Saronno|MI|21047|334674600|https://www.shabusa.com|Fusion
9|Metamorphosis|Piazza|Riva Paradiso|2|Milano|MI|20100|5336880207|https://www.metamorph.it|Fusion
0|Luca98|5|Ristorante fantastico|Servizio ottimo, cibo molto buono e arrivato in fretta
2|Roaaoue|3|Molto buono ma..|Il cibo era molto buono ma abbiamo aspettato un sacco di tempo prima di poter mangiare
1|Roaaoue|4|Davvero ottimo|Si mangia veramente bene, l'unico problema era che ho dovuto aspettare davvero tanto tempo
1|mariorossi99|2|Davvero eccessivo|Ho dovuto aspettare un ora prima di poter mangiare! Assolutamente non consigliato se vai di fretta
1|Lalli|5|Incredbile|Servizio impeccabile molti posti a sedere
0|Roaaoue|5|Incredibile|Molto buono, consigliato a tutti
0|mariorossi99|4|Molto carino|Abbiamo cenato con menu' fissato dalla festeggiata: primi piatti buoni; per secondo, lo spiedino era immaginabile: carne troppo asciutta e "stopposa ". Ambiente esterno molto carino e la piscina al centro da sicuramente quel qualcosa in piu'.
2|mariorossi99|5|Una gradevole scoperta|Cena post lock down , non potevamo scegliere meglio. Grazie per la cena in tutta sicurezza , curata, ottimo pesce , pasta fatta in casa, esperienza e professionalita' . Tutto questo, e non solo, rendono questo ristorante il top in zona.
2|Lalli|5|Top|niente di negativo da dire. tutto favoloso dal cibo alla location ai proprietari! mangiato benissimo e atmosfera soffusa con musica di sottofondo
2|Kawazen|5|Pranzo di lavoro|Pranzo di lavoro con colleghi; locale semplice ma curato e pulito. Servizio perfetto, personale molto gentile e simpatico. Consigliatissimo e mi riservo di provarlo con menu' alla carta per il massimo dei voti.
3|Lalli|4|All you can eat anche a pranzo|Ristorante di qualita' con sushi di qualita' in formula all you can eat almeno a pranzo. Ottimo per pranzi di lavoro
3|Roaaoue|5|Eccezionale!|Ne ho provati tanti, ma davvero tanti, perche' amo il sushi e questo e' davvero favoloso!! Spero di ritornarci presto! Oltre all ottima qualita' di cibo anche il posto e' molto grazioso e il personale molto gentile e accogliente!
3|Previa2|5|Giapponese giapponese...|Il ristorante giapponese piu' giapponese di Varese. Tutto molto buono, per me rigorosamente tutto cotto, per scelta. Servizio ottimo, gentilezza a piene mani.
4|missbotez|5|Bellissima Location in Gallarate.|Bellissima Location in Gallarate. Piatti veramente ottimi con molta varieta'. Qualita' prezzo eccellente. Ci tornero' sicuramente. Se andate dovete prendere per forza il polpo alla griglia. Veramente veramente buono!!!
4|Lalli|3|Ritorno al kyo, ma attese troppo lunghe.|Spinto dalla voglia di sushi sono ritornato. Qui la qualita' del cibo e del sushi e sempre molto buona ma questa volta denoto dei tempi di attesa eccessivi ,soprattutto quando il locale inizia ad affollarsi.
4|Roaaoue|5|Il miglior sushi di Gallarate|Locale molto bello. Lo staff sempre gentile e accogliente . Il cibo sempre molto buono. Siamo clienti abituali da due anni e ci torniamo tutti i mesi.
5|Kawazen|5|Ottima cena |Siamo stati stasera invitati dal nostro amico Simone Verda e siamo stati molto molto bene abbiamo mangiato dei piatti con una qualita' eccellente molto veloci nel servizio regole di sicurezza rispettata al 100% siamo stati molto felici e ci ritorneremo
5|Roaaoue|4|opinione personale|resta sempre il migliore in zona accoglienza ottima locale nuovo bello con buon gusto tovaglie e tovaglioli in stoffa pulizia bicchieri piatti e locale super camerieri sorridenti cordiali e veloci insomma il top
5|mariorossi99|3|Caro! |Cena di 5 sushi roll e 3 pezzi di sashimi con due birre e dessert per due persone in tutto 100 euro. Ambiente abbastanza rumoroso. Buono ma decisamente troppo caro.
5|Previa2|4|Cena andata alla grande !|Ci siamo trovati molto bene. I camerieri sono cordiali e professionali , pesce buonissimo, e presentazione non parliamone , bellissima! Consigliatissimo e sopratutto prendete gli enjoy
5|missbotez|4|Voglia di sushi..|Prima volta in questo locale. Molto bello e personale cortese. Ottima qualita' e scelta menu e vini. Possibilita' anche di cenare in terrazza.
1|ippo78|5|Bellissimo|Davvero un bel posto
6|Previa2|3|Incredibile|Si mangia davvero bene, Consigliatissimo
6|Lalli|4|Buon ristorante necessario riservare|Siamo stati a meta' giugno per un pranzo veloce. Servizio veloce e cordiale, il gerente ci ha trovato un posto seppur senza riservazione. Qualita' buona. Ne vale la pena.
6|Roaaoue|5|Il miglior sushi all you can eat|Il miglior sushi All you can eat!! Sushi davvero buono e fresco ad un prezzo contenuto. Ci siamo recati in questo ristorante molte volte e siamo sempre rimasti piu' che soddisfatti. Personale molto cortese e disponibile.
7|Gre36|1|MAI PIU'!!!|Solo apparenza. Cibo scadente, personale poco serio e arroganti. Non metterei mai piu' piede SCONSIGLIATO
7|Previa2|5|Gita al lago|Molto bene tutto praticamente.... dal cibo raffinato e ben presentato con porzioni giuste... dal servizio cortese discreto e puntuale.. e naturalmente dalla location soprattutto il lato sulla piazzetta vista lago. Da ritornarci
7|Kawazen|1|Scadente|Menu' senza prezzi, FRITTURA di pesce pagata 18 euro piena di patatine, piatto di ravioli 14 euro (5 ravioli), servizio ai tavoli scadente (porta la bottiglia d'acqua ma non i bicchieri)
8|Luca98|5|Piu' che perfetto|PERFETTO! Sushi di alta qualitu', camerieri gentili, servizio molto veloce e anche i dolci niente male. PIu' CHE PERFETTO! CONSIGLIATISSIMO!!
8|Roaaoue|5|Distanze rispettate|Servizio top cibo eccellente locale accogliente con distanze rispettate musica sottofondo piacevole. Ci ritorneremo
8|Fra56|1|SONO STATA MALE|Tutto perfetto, almeno all'apparenza. Sono stata malissimo di stomaco, sono passati 4 giorni e ancora adesso mi trascino dietro i sintomi... diffidate. 36 euro buttati.
9|ippo78|5|Sublime!|Servizio eccellente, attenzione ai desideri della clientela. Cucina ricercata, sia nell'aspetto della presentazione sia nella qualita' degli alimenti. Il locale altrettanto curato e scenico. Noi abbiamo mangiato il menu' a sorpresa, fantastico!
9|Luca98|3|Mi aspettavo di piu'|Avevo grandi aspettative da questo ristorante, purtroppo non son state completamente soddisfatte. Un grande merito al dolce.
9|Kawazen|5|Merita|Cena con amici. Menu' degustazione con 5 portate con 3 vini. Ottimi abbinamenti, bella presentazione e servizio impeccabile e simpatico. Cucina e servizio nulla da dire. Rifaremo sicuramente visita dopo i lavori di rinnovo.
9|Fra56|4|Festa natalizia|Location raffinata e glamour. Ideale per tante persone la sala adibita a feste private. Buffet ricco e variegato, parcheggio super comodo all interno.
